reactjs, React router, 
imagekit.io - for optimized image rendering
imagekit
clerk - authentication (webhook)
clerk-express
ReactQuill - input field/ editor
MongoDB Atlas - No SQL Database
Mongoose - Make mongodb connection
we can use mongodb, but mongoose is easy and type checking
SVIX - to authenticate Clerk
body-parser - parse the payload
react-query - (auto cache update)
                  mostly used
axios
ngrok
cors
react toastify - topup success message
timeago.js  - post created at time

run backend: node --env-file .env --watch index.js
run frontend: npm run dev
run ngrok:ngrok http http://localhost:3000
